# repo4

springcloud-parent/: pom.xml
springcloud-parent/Freeze/: pom.xml
springcloud-parent/Freeze/src/main/java/com/zl/: FreezeApplication.java
springcloud-parent/Freeze/src/main/java/com/zl/bean/: Bankcard.java  PersonAccount.java
springcloud-parent/Freeze/src/main/java/com/zl/controller/: FreezeController.java
springcloud-parent/Freeze/src/main/java/com/zl/dao/: FreezeDao.java
springcloud-parent/Freeze/src/main/java/com/zl/service/: FreezeService.java
springcloud-parent/Freeze/src/main/resources/: application.yml
springcloud-parent/common/: pom.xml
springcloud-parent/common/src/main/java/com/zl/utils/ExceptionUtils/: logback-spring.xml
springcloud-parent/common/src/main/java/com/zl/utils/ExceptionUtils/constants/: ResultCodeEnum.java
springcloud-parent/common/src/main/java/com/zl/utils/ExceptionUtils/exception/: MyException.java
springcloud-parent/common/src/main/java/com/zl/utils/ExceptionUtils/handler/: GlobalExceptionHandler.java
springcloud-parent/common/src/main/java/com/zl/utils/ExceptionUtils/util/: ExceptionUtil.java
springcloud-parent/common/src/main/java/com/zl/utils/ExceptionUtils/vo/: R.java
springcloud-parent/common/src/main/java/com/zl/utils/IdCardVerificationUtils/: HttpUtils.java
springcloud-parent/common/src/main/java/com/zl/utils/bean/: Bankcard.java  Enterprise.java  Personalaccount.java  Transaction.java  Transactions.java
springcloud-parent/common/src/main/java/com/zl/utils/component/: IdCardVerComponent.java  Smscomponent.java
springcloud-parent/common/src/main/java/com/zl/utils/feign/: QuestionFeign.java  QurryUserFeign.java
springcloud-parent/common/src/main/java/com/zl/utils/sendCodeUtils/: HttpUtils.java
springcloud-parent/common/src/main/java/com/zl/utils/thirdpartyutils/Test/: SendSms.java
springcloud-parent/common/src/main/java/com/zl/utils/thirdpartyutils/component/: SmsComponent.java
springcloud-parent/common/src/main/java/com/zl/utils/thirdpartyutils/utils/: HttpUtils.java
springcloud-parent/consumer/: pom.xml
springcloud-parent/consumer/src/main/java/com/zl/: ConsumerApplication.java
springcloud-parent/consumer/src/main/java/com/zl/controller/: EnterpriseController.java  QuestionController.java  QurryUserController.java  TransactionController.java
springcloud-parent/consumer/src/main/java/com/zl/feign/: QuestionFeign.java
springcloud-parent/consumer/src/main/resources/: application.yml
springcloud-parent/consumer/src/main/resources/static/: AccountRemittance.html  Enterprise-audit-list.html  Individual-review-list.html  Login.html  SingleRemittance.html  account-list.html  accountlist.html  admin.html  assistant.html  bankcard-list.html  enter-bankcard-list.html  enter-list.html  enterCode.html  register.html
springcloud-parent/consumer/src/main/resources/static/template/: Enterprise-audit-list.html  Index.html  Individual-review-list.html  account-list.html  assistant.html  backcard-list.html  enter-bankcard-list.html  login.html
springcloud-parent/problem-system/: pom.xml
springcloud-parent/problem-system/src/main/java/com/zl/: ProblemSystemApplication.java
springcloud-parent/problem-system/src/main/java/com/zl/bean/: Question.java
springcloud-parent/problem-system/src/main/java/com/zl/controller/: QuestionController.java
springcloud-parent/problem-system/src/main/java/com/zl/dao/: QuestionDao.java
springcloud-parent/problem-system/src/main/java/com/zl/service/: QuestionService.java
springcloud-parent/problem-system/src/main/resources/: application.yml
springcloud-parent/query-user/: pom.xml
springcloud-parent/query-user/src/main/java/com/zl/: QurryUserApplication.java
springcloud-parent/query-user/src/main/java/com/zl/bean/: Bankcard.java  Enterprise.java  Personalaccount.java  Transaction.java  Transactions.java
springcloud-parent/query-user/src/main/java/com/zl/controller/: EnterPriseController.java  QurryUserController.java  TransactionController.java
springcloud-parent/query-user/src/main/java/com/zl/dao/: EnterPriseDao.java  QurryUserDao.java  TransactionDao.java
springcloud-parent/query-user/src/main/java/com/zl/service/: EnterPriseService.java  QurryUserService.java  TransactionService.java
springcloud-parent/query-user/src/main/resources/: application.yml
springcloud-parent/user-login/: pom.xml
springcloud-parent/user-login/src/main/java/com/zl/: UserLoginApplication.java
springcloud-parent/user-login/src/main/resources/: application.yml
(+11 files in other folders)
